{
  "ipaddress": "0.0.0.0",
  "platform": "ubuntu",
  "platform_family": "debian",
  "platform_version": "12.04",
  "run_list" : [
    "role[basic_server]",
    "role[rails_server]"
  ],

  "site_users" : [ "yournamehere" ],

  "site_groups" : {
    "sudo" : { "members" : ["yournamehere"] }
  },

  "databases" : {
    "database_name" : {
      "name" : "database_name",
      "username" : "app"
    }
  },

  "mysql" : {
    "tunable" : {
      "innodb_log_file_size" : "64M",
      "innodb_buffer_pool_size" : "256M"
    }
  },
  
  "mysql_root_user_databag" : "mysql",

  "app_config" : {
    "name" : "app",
    "app_path" : "/home/app/www/app/current",
    "environment" : "production",
    "nginx" : {
      "host" : {
        "default" : "0.0.0.0"
      },
      "root_path" : "/home/app/www/app/current/public",
      "log_path" : "/var/log/nginx/app",
      "access_log" : "access.log",
      "error_log" : "error.log",
      "htpasswd" : []
    }
  },

  "scout": {
    "environment": "production"
  }
}